<?php

return [
    ['Pancakes', 'flour'],
    ['Pancakes', 'milk'],
    ['Pancakes', 'sugar'],

    ['Fruit Smoothie', 'banana'],
    ['Fruit Smoothie', 'strawberry'],
    ['Fruit Smoothie', 'milk'],

    ['Avocado Smoothie', 'banana'],
    ['Avocado Smoothie', 'avocado'],
    ['Avocado Smoothie', 'milk'],

    ['French Toast', 'bread'],
    ['French Toast', 'egg'],
    ['French Toast', 'oil'],
    ['French Toast', 'milk'],
    ['French Toast', 'salt'],
    ['French Toast', 'pepper'],

    ['Omelette', 'egg'],
    ['Omelette', 'oil'],
    ['Omelette', 'salt'],
    ['Omelette', 'pepper'],
    ['Omelette', 'onion'],
    ['Omelette', 'milk'],

    ['Poached Eggs', 'egg'],
    ['Poached Eggs', 'vinegar'],
    ['Poached Eggs', 'salt'],
    ['Poached Eggs', 'pepper'],
    ['Poached Eggs', 'water'],

    ['White Pouring Sauce', 'spread'],
    ['White Pouring Sauce', 'flour'],
    ['White Pouring Sauce', 'milk'],
    ['White Pouring Sauce', 'salt'],
    ['White Pouring Sauce', 'pepper'],

    ['Vegetable Stock', 'water'],
    ['Vegetable Stock', 'parsnip'],
    ['Vegetable Stock', 'onion'],
    ['Vegetable Stock', 'carrot'],
    ['Vegetable Stock', 'celery'],

    ['Mushroom Soup', 'oil'],
    ['Mushroom Soup', 'mushroom'],
    ['Mushroom Soup', 'flour'],
    ['Mushroom Soup', 'milk'],
    ['Mushroom Soup', 'salt'],
    ['Mushroom Soup', 'chicken'],
    ['Mushroom Soup', 'pepper'],
    ['Mushroom Soup', 'onion'],
    ['Mushroom Soup', 'water'],

    ['Beef Loaf', 'beef'],
    ['Beef Loaf', 'onion'],
    ['Beef Loaf', 'breadcrumbs'],
    ['Beef Loaf', 'salt'],
    ['Beef Loaf', 'pepper'],
    ['Beef Loaf', 'tomato'],
    ['Beef Loaf', 'chicken'],
    ['Beef Loaf', 'water'],
    ['Beef Loaf', 'egg'],

    ['Beef Burger', 'beef'],
    ['Beef Burger', 'breadcrumbs'],
    ['Beef Burger', 'bread'],
    ['Beef Burger', 'onion'],
    ['Beef Burger', 'egg'],
    ['Beef Burger', 'salt'],
    ['Beef Burger', 'pepper'],

    ['Chilli Con Carne', 'beef'],
    ['Chilli Con Carne', 'onion'],
    ['Chilli Con Carne', 'carrot'],
    ['Chilli Con Carne', 'pepper'],
    ['Chilli Con Carne', 'mushroom'],
    ['Chilli Con Carne', 'tomato'],
    ['Chilli Con Carne', 'water'],
    ['Chilli Con Carne', 'chilli'],
    ['Chilli Con Carne', 'garlic'],
    ['Chilli Con Carne', 'beans'],
    ['Chilli Con Carne', 'celery'],

    ['Hot Pot', 'beef'],
    ['Hot Pot', 'onion'],
    ['Hot Pot', 'carrot'],
    ['Hot Pot', 'salt'],
    ['Hot Pot', 'pepper'],
    ['Hot Pot', 'semi‑skimmed milk'],
    ['Hot Pot', 'potato'],

    ['Lasagne', 'lamb'],
    ['Lasagne', 'onion'],
    ['Lasagne', 'pepper'],
    ['Lasagne', 'mushroom'],
    ['Lasagne', 'carrot'],
    ['Lasagne', 'cheese'],
    ['Lasagne', 'tomato'],
    ['Lasagne', 'garlic'],
    ['Lasagne', 'pepper'],
    ['Lasagne', 'lasagne sheets'],
    ['Lasagne', 'salt'],

    ['Spaghetti Bolognese', 'lamb'],
    ['Spaghetti Bolognese', 'mushroom'],
    ['Spaghetti Bolognese', 'pepper'],
    ['Spaghetti Bolognese', 'carrot'],
    ['Spaghetti Bolognese', 'water'],
    ['Spaghetti Bolognese', 'tomato'],
    ['Spaghetti Bolognese', 'spaghetti'],
    ['Spaghetti Bolognese', 'salt'],
    ['Spaghetti Bolognese', 'pepper'],

    ['Baked Stuffed Fish', 'fish'],
    ['Baked Stuffed Fish', 'breadcrumbs'],
    ['Baked Stuffed Fish', 'onion'],
    ['Baked Stuffed Fish', 'salt'],
    ['Baked Stuffed Fish', 'pepper'],
    ['Baked Stuffed Fish', 'parsley'],
    ['Baked Stuffed Fish', 'oil'],
    ['Baked Stuffed Fish', 'lemon juice'],

    ['Family Fish Pie', 'fish'],
    ['Family Fish Pie', 'onion'],
    ['Family Fish Pie', 'salt'],
    ['Family Fish Pie', 'pepper'],
    ['Family Fish Pie', 'lemon juice'],
    ['Family Fish Pie', 'water'],
    ['Family Fish Pie', 'semi-skimmed milk'],
    ['Family Fish Pie', 'spread'],
    ['Family Fish Pie', 'flour'],
    ['Family Fish Pie', 'potato'],
    ['Family Fish Pie', 'carrot'],

    ['American Style Chicken', 'corn flakes'],
    ['American Style Chicken', 'egg'],
    ['American Style Chicken', 'salt'],
    ['American Style Chicken', 'pepper'],
    ['American Style Chicken', 'chicken'],

    ['Chicken Curry', 'chicken'],
    ['Chicken Curry', 'mushroom'],
    ['Chicken Curry', 'pepper'],
    ['Chicken Curry', 'onion'],
    ['Chicken Curry', 'sweetcorn'],
    ['Chicken Curry', 'carrot'],
    ['Chicken Curry', 'broccoli'],
    ['Chicken Curry', 'garlic'],
    ['Chicken Curry', 'curry'],
    ['Chicken Curry', 'oil'],
    ['Chicken Curry', 'salt'],

    ['Mushroom Bake', 'mushroom'],
    ['Mushroom Bake', 'breadcrumbs'],
    ['Mushroom Bake', 'oil'],
    ['Mushroom Bake', 'cheese'],
    ['Mushroom Bake', 'pepper'],
    ['Mushroom Bake', 'onion'],

    ['Spicy Potato Wedges', 'potato'],
    ['Spicy Potato Wedges', 'oil'],
    ['Spicy Potato Wedges', 'pepper'],

    ['Green Salad', 'tomato'],
    ['Green Salad', 'cucumber'],
    ['Green Salad', 'salt'],
    ['Green Salad', 'oil'],

    ['Apple Cake', 'flour'],
    ['Apple Cake', 'margarine'],
    ['Apple Cake', 'sugar'],
    ['Apple Cake', 'apple'],
    ['Apple Cake', 'egg'],
    ['Apple Cake', 'semi-skimmed milk'],

    ['Banana Bread', 'flour'],
    ['Banana Bread', 'sugar'],
    ['Banana Bread', 'egg'],
    ['Banana Bread', 'banana'],
    ['Banana Bread', 'baking powder'],
    ['Banana Bread', 'margarine'],
    ['Banana Bread', 'cinnamon'],

    ['Carrot Cake', 'flour'],
    ['Carrot Cake', 'oil'],
    ['Carrot Cake', 'sugar'],
    ['Carrot Cake', 'carrot'],
    ['Carrot Cake', 'egg'],

    ['Fruit Flan', 'flour'],
    ['Fruit Flan', 'sugar'],
    ['Fruit Flan', 'egg'],
    ['Fruit Flan', 'kiwi'],
    ['Fruit Flan', 'banana'],
    ['Fruit Flan', 'strawberry'],

    ['Fruit Salad', 'banana'],
    ['Fruit Salad', 'apple'],
    ['Fruit Salad', 'kiwi'],
    ['Fruit Salad', 'honey'],
];
